# Configure for your own deployment to a Maven server. The default values here should always break
# the uploadArchives task.
mavenSnapshots=http://localhost:99999
mavenReleases=http://localhost:99999
# Authentication
mavenSnapshotsUsername=
mavenSnapshotsPassword=
mavenReleasesUsername=
mavenReleasesPassword=
org.gradle.jvmargs=-Xmx2048m